['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)']
['(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)']