['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c3_0)', '(drive car1 c3_0 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c3_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c3_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c4_1)', '(drive car1 c4_1 c3_1)']