['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c0_0)', '(drive car1 c0_0 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c0_2)', '(drive car1 c0_2 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c1_0 c2_0)', '(drive car1 c2_0 c2_1)', '(drive car1 c2_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c1_0 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']