['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c4_0)', '(drive car1 c4_0 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_2)', '(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c5_0)', '(drive car1 c5_0 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c9_0)', '(drive car1 c9_0 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)', '(drive car1 c6_0 c7_0)', '(drive car1 c7_0 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c6_0)', '(drive car1 c6_0 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)']
['(drive car1 c9_1 c9_2)', '(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)']