['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)', '(drive car1 c1_9 c1_8)', '(drive car1 c1_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)', '(drive car1 c1_9 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c5_9)', '(drive car1 c5_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c5_9)', '(drive car1 c5_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)', '(drive car1 c1_9 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c6_9)', '(drive car1 c6_9 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c5_9)', '(drive car1 c5_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c5_9)', '(drive car1 c5_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c6_9)', '(drive car1 c6_9 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c0_8)', '(drive car1 c0_8 c0_9)', '(drive car1 c0_9 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c0_8)', '(drive car1 c0_8 c0_7)', '(drive car1 c0_7 c1_7)', '(drive car1 c1_7 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c5_9)', '(drive car1 c5_9 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c4_7)', '(drive car1 c4_7 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c5_9)', '(drive car1 c5_9 c4_9)', '(drive car1 c4_9 c4_8)']
['(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)', '(drive car1 c1_9 c2_9)', '(drive car1 c2_9 c3_9)', '(drive car1 c3_9 c4_9)', '(drive car1 c4_9 c4_8)']