['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_8)', '(drive car1 c4_8 c3_8)', '(drive car1 c3_8 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']