['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c0_1)', '(drive car1 c0_1 c1_1)', '(drive car1 c1_1 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_1)', '(drive car1 c1_1 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)']
['(drive car1 c0_3 c0_2)', '(drive car1 c0_2 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']
['(drive car1 c0_3 c1_3)', '(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c2_1)', '(drive car1 c2_1 c3_1)', '(drive car1 c3_1 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_2)']