['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c6_9)', '(drive car1 c6_9 c7_9)', '(drive car1 c7_9 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c5_8)', '(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c6_8)', '(drive car1 c6_8 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c5_8)', '(drive car1 c5_8 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c9_7)', '(drive car1 c9_7 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)', '(drive car1 c3_6 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c6_8)', '(drive car1 c6_8 c7_8)', '(drive car1 c7_8 c7_7)', '(drive car1 c7_7 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_7)', '(drive car1 c7_7 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c9_6)', '(drive car1 c9_6 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c7_7)', '(drive car1 c7_7 c7_8)', '(drive car1 c7_8 c8_8)', '(drive car1 c8_8 c8_7)', '(drive car1 c8_7 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c9_5)', '(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c6_6 c6_7)', '(drive car1 c6_7 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']