['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c9_5)', '(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_1)', '(drive car1 c9_1 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c8_0)', '(drive car1 c8_0 c7_0)', '(drive car1 c7_0 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c9_3)', '(drive car1 c9_3 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c9_2)', '(drive car1 c9_2 c9_3)', '(drive car1 c9_3 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c7_6)', '(drive car1 c7_6 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_1)', '(drive car1 c8_1 c7_1)', '(drive car1 c7_1 c7_2)', '(drive car1 c7_2 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c7_5)']
['(drive car1 c8_2 c8_3)', '(drive car1 c8_3 c7_3)', '(drive car1 c7_3 c6_3)', '(drive car1 c6_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)']