['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c0_8)', '(drive car1 c0_8 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)', '(drive car1 c1_9 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_3)', '(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c1_7)']
['(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c0_5)', '(drive car1 c0_5 c0_6)', '(drive car1 c0_6 c0_7)', '(drive car1 c0_7 c0_8)', '(drive car1 c0_8 c1_8)', '(drive car1 c1_8 c1_7)']
['(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)']
['(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c0_4)', '(drive car1 c0_4 c0_5)', '(drive car1 c0_5 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)']