['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c6_4)', '(drive car1 c6_4 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_4)', '(drive car1 c9_4 c8_4)', '(drive car1 c8_4 c7_4)', '(drive car1 c7_4 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)']
['(drive car1 c9_5 c9_6)', '(drive car1 c9_6 c8_6)', '(drive car1 c8_6 c7_6)', '(drive car1 c7_6 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_6)', '(drive car1 c4_6 c3_6)']
['(drive car1 c9_5 c8_5)', '(drive car1 c8_5 c7_5)', '(drive car1 c7_5 c6_5)', '(drive car1 c6_5 c6_6)', '(drive car1 c6_6 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_7)', '(drive car1 c4_7 c3_7)', '(drive car1 c3_7 c3_6)']