['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c6_8)', '(drive car1 c6_8 c6_7)', '(drive car1 c6_7 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c6_7)', '(drive car1 c6_7 c6_6)', '(drive car1 c6_6 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c7_2)', '(drive car1 c7_2 c7_1)', '(drive car1 c7_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c7_1)', '(drive car1 c7_1 c7_0)', '(drive car1 c7_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c4_0)', '(drive car1 c4_0 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c4_8)', '(drive car1 c4_8 c4_7)', '(drive car1 c4_7 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c4_1)', '(drive car1 c4_1 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c6_1)', '(drive car1 c6_1 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_2)', '(drive car1 c6_2 c6_1)', '(drive car1 c6_1 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']
['(drive car1 c5_8 c5_7)', '(drive car1 c5_7 c5_6)', '(drive car1 c5_6 c4_6)', '(drive car1 c4_6 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c4_2)', '(drive car1 c4_2 c5_2)', '(drive car1 c5_2 c5_1)', '(drive car1 c5_1 c5_0)', '(drive car1 c5_0 c6_0)']