['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c1_2)', '(drive car1 c1_2 c1_3)', '(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c3_8)', '(drive car1 c3_8 c3_9)', '(drive car1 c3_9 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c3_6)', '(drive car1 c3_6 c3_7)', '(drive car1 c3_7 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c2_4)', '(drive car1 c2_4 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c1_6)', '(drive car1 c1_6 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c4_5)', '(drive car1 c4_5 c3_5)', '(drive car1 c3_5 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c1_7)', '(drive car1 c1_7 c1_8)', '(drive car1 c1_8 c1_9)']
['(drive car1 c9_2 c8_2)', '(drive car1 c8_2 c7_2)', '(drive car1 c7_2 c6_2)', '(drive car1 c6_2 c5_2)', '(drive car1 c5_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c3_3)', '(drive car1 c3_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c2_6)', '(drive car1 c2_6 c2_7)', '(drive car1 c2_7 c2_8)', '(drive car1 c2_8 c2_9)', '(drive car1 c2_9 c1_9)']