['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c8_5)', '(drive car1 c8_5 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c8_5)', '(drive car1 c8_5 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c8_5)', '(drive car1 c8_5 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c0_3)', '(drive car1 c0_3 c0_4)', '(drive car1 c0_4 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c8_5)', '(drive car1 c8_5 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c1_5)', '(drive car1 c1_5 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c7_5)', '(drive car1 c7_5 c8_5)', '(drive car1 c8_5 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c3_2)', '(drive car1 c3_2 c3_3)', '(drive car1 c3_3 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_2)', '(drive car1 c1_2 c2_2)', '(drive car1 c2_2 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c3_3)', '(drive car1 c3_3 c3_2)', '(drive car1 c3_2 c4_2)', '(drive car1 c4_2 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c4_4)', '(drive car1 c4_4 c5_4)', '(drive car1 c5_4 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c2_3)', '(drive car1 c2_3 c2_4)', '(drive car1 c2_4 c2_5)', '(drive car1 c2_5 c3_5)', '(drive car1 c3_5 c4_5)', '(drive car1 c4_5 c5_5)', '(drive car1 c5_5 c6_5)', '(drive car1 c6_5 c6_4)', '(drive car1 c6_4 c7_4)', '(drive car1 c7_4 c8_4)']
['(drive car1 c1_3 c1_4)', '(drive car1 c1_4 c2_4)', '(drive car1 c2_4 c3_4)', '(drive car1 c3_4 c3_3)', '(drive car1 c3_3 c4_3)', '(drive car1 c4_3 c5_3)', '(drive car1 c5_3 c6_3)', '(drive car1 c6_3 c7_3)', '(drive car1 c7_3 c8_3)', '(drive car1 c8_3 c8_4)']