['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow2-0 n6 n0 n1)', '(board p0 slow3-0 n6 n0 n1)', '(leave p3 slow2-0 n6 n1 n0)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p3 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p1 fast0 n1 n0 n1)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(board p0 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p0 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p3 slow3-0 n6 n0 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p3 fast0 n8 n3 n2)', '(leave p1 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p3 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p3 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow2-0 n6 n0 n1)', '(leave p0 slow3-0 n6 n1 n0)', '(board p0 slow2-0 n6 n1 n2)', '(leave p3 slow2-0 n6 n2 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p3 fast0 n8 n2 n1)', '(leave p0 fast0 n8 n1 n0)', '(board p1 fast0 n8 n0 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow3-0 n6 n0 n1)', '(board p3 slow3-0 n6 n1 n2)', '(leave p0 slow3-0 n6 n2 n1)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']
['(board p0 slow2-0 n6 n0 n1)', '(board p3 slow3-0 n6 n0 n1)', '(leave p0 slow2-0 n6 n1 n0)', '(board p1 fast0 n1 n0 n1)', '(leave p3 slow3-0 n6 n1 n0)', '(move-up-fast fast0 n1 n6)', '(board p3 fast0 n6 n1 n2)', '(board p0 fast0 n6 n2 n3)', '(move-up-fast fast0 n6 n9)', '(board p2 fast0 n9 n3 n4)', '(move-down-fast fast0 n9 n7)', '(leave p2 fast0 n7 n4 n3)', '(move-up-fast fast0 n7 n8)', '(leave p1 fast0 n8 n3 n2)', '(leave p0 fast0 n8 n2 n1)', '(leave p3 fast0 n8 n1 n0)', '(board p0 fast0 n8 n0 n1)', '(board p1 fast0 n8 n1 n2)', '(leave p0 fast0 n8 n2 n1)', '(move-up-fast fast0 n8 n11)', '(leave p1 fast0 n11 n1 n0)']